# mywebdemo

./: pom.xml
src/main/java/com/sunlight001/: CopyOnWriteArrayListTest.java  CountDownLatchTest.java  FutureTest.java  FutureTest2.java  IdGeneratorTest.java  SemaphoreTest.java  Square2.java  WaitNotifyTest.java
src/main/java/com/sunlight001/encrypt/: AESOperator.java  Des.java  des.html
src/main/java/com/sunlight001/encrypt/aes/: AES.java  AESUtils.java  MD5.java
src/main/java/com/sunlight001/encrypt/andios/: NEW.java
src/main/java/com/sunlight001/encrypt/base64/: AESType.java  BackAES.java  Base64.java  Base64InputStream.java  Base64OutputStream.java  Shared.java  Test.java
src/main/java/com/sunlight001/gp/: package-info.java
src/main/java/com/sunlight001/gp/custom/: GPClassLoader.java  GPInvocationHandler.java  GPMeipo.java  GPPorxy.java
src/main/java/com/sunlight001/http/: HttpUtil.java  ValidateHeaderHttpUtil.java
src/main/java/com/sunlight001/jvmt/: CPUWasteDemo.java  DirectFullGC.java  DirectOldSpaceTest.java  IOStatDemo.java  MemoryObject.java  MemorySpaceAndAllocation.java  MinorGCHappen.java  TestCMSGC.java  TestFullGC.java  TestG1.java  TestMinorGC.java  TestMinorGCUseSerialGC.java  TestParallelGCDirectPutToOld.java  package-info.java
src/main/java/com/sunlight001/mvc/: package-info.java
src/main/java/com/sunlight001/mvc/controller/: MyController.java  package-info.java
src/main/java/com/sunlight001/queue/: BlockingQueueTest.java
src/main/java/com/sunlight001/reference/: PhantomReferenceTest.java  SoftReferenceTest.java  StrongReferenceTest.java  WeakReferenceTest.java
src/main/java/com/sunlight001/scoket/: TCPScoket.java  TCPServer.java
src/main/java/com/sunlight001/spring/aop/: Aspect.java
src/main/java/com/sunlight001/spring/service/: AService.java  AServiceImpl.java  BService.java  BServiceImpl.java  OService.java  OServiceImpl.java
src/main/java/com/sunlight001/spring/test/: AOPTest.java
src/main/java/com/sunlight001/test/autoboxt/: AutoUnboxingTest.java  SwapInteger.java
src/main/java/com/sunlight001/test/classloadert/: MyClassLoader.java  package-info.java
src/main/java/com/sunlight001/util/: MyArrayList.java  MyLinkedList.java
src/main/java/com/sunlight001/websockets/: WebSocketTest.java
src/main/resources/: ApplicationContext.xml  log4j.properties
src/main/webapp/: page.html
src/main/webapp/H5/: beep.html  dial.html  imei.html  imsi.html  model.html  network.html  screen.html  screenscale.html  uuid.html  vendor.html  vibrate.html  volume.html  wakelock.html
(+43 files in other folders)
